import {getsecret} from 'wix-secrets-backends';
import wixFetch from "wix-fetch";

export const getApiKey = async(AIzaSyBJtfXD2LMIMq5nnAxE9fwovWUzS5RJ5wI) =>{
    const privateKey = await getsecret ('YouTubeAPI');
    console.log (privateKey)
}

export const getvideosID = async() =>{
    const response = await fetch(https://www.youtube.com/playlist?list=PLEsPxCgw-KMfSKG_teViyO1iFMhVc8nWB)

import wixData from 'wix-data';

$w.onReady(function () {
    // Inicializa o player do YouTube
    initYouTubePlayer($w('#player1'));

    // Função para atualizar os créditos
    function updateCredits(ytID) {
        wixData.query("playlist1014FULL_vr1")
            .eq("ytID", ytID)
            .find()
            .then((results) => {
                if (results.items.length > 0) {
                    let item = results.items[0];
                    $w("#artista").text = `🎤 ${item.artista}`;
                    $w("#songTitle").text = `🎶 ${item.songTitle}`;
                    $w("#album").text = `💿 ${item.album}`;
                    $w("#year").text = `📅 ${item.year}`;
                    $w("#director").text = `🎬︎ ${item.director}`;
                    $w("#creditBox").show();
                } else {
                    $w("#artista").text = `🎤 artista`;
                    $w("#songTitle").text = `🎶 songTitle`;
                    $w("#album").text = `💿 album`;
                    $w("#year").text = `📅 year`;
                    $w("#director").text = `🎬︎ director`;
                    $w("#creditBox").show();
                }
            })
            .catch((err) => {
                console.log(err);
            });
    }

    // Função para inicializar o player do YouTube e monitorar mudanças de vídeo
    function initYouTubePlayer(#player1) {
        let player1;
        // Código para inicializar o player do YouTube
        // Substitua pelo seu próprio código de inicialização do player

        // Exemplo de função de callback quando o estado do player muda
        function onPlayerStateChange(event) {
            if (event.data === YT.PlayerState.PLAYING) {
                let videoId = player.getVideoData(ytID).ytID;
                updateCredits(ytID);

                // Exibir créditos no início do vídeo
                setTimeout(() => {
                    $w("#creditBox").show("fade", { duration: 1000 });
                    setTimeout(() => $w("#creditBox").hide("fade", { duration: 1000 }), 15000);
                }, 10000);

                // Exibir créditos no final do vídeo
                let remainingTime = player.getDuration() - player.getCurrentTime();
                if (remainingTime > 30) {
                    setTimeout(() => {
                        $w("#creditBox").show("fade", { duration: 1000 });
                        setTimeout(() => $w("#creditBox").hide("fade", { duration: 1000 }), 15000);
                    }, remainingTime - 30000);
                }
            }
        }

        // Função para configurar o player do YouTube
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player1', {
                events: {
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // Certifique-se de carregar a API do YouTube
        if (!window.YT) {
            let tag = document.createElement('script');
            tag.src = 'https://www.youtube.com/iframe_api';
            let firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            window.onYouTubeIframeAPIReady = onYouTubeIframeAPIReady;
        } else {
            onYouTubeIframeAPIReady();
        }
    }

    // Inicializa o player do YouTube ao carregar a página
    initYouTubePlayer();
});



</div>

<div id="creditBox">
  <div id="artista"></div>
  <div id="songTitle"></div>
  <div id="album"></div>
  <div id="year"></div>
  <div id="director"></div>
</div>

import wixData from 'wix-data';
import { getCurrentVideoId, initYouTubePlayer } from 'public/youtubePlayerAPI.js';

$w.onReady(function () {
    let player = $w("#player");
    let creditBox = $w("#creditBox");

    // Inicializa o player do YouTube
    initYouTubePlayer(player);

    // Função para atualizar os créditos
    function updateCredits(videoId) {
        wixData.query("playlist1014FULL_vr1")
            .eq("videoId", videoId)
            .find()
            .then((results) => {
                if (results.items.length > 0) {
                    let item = results.items[0];
                    $w("#artista").text = `🎤 ${item.artista}`;
                    $w("#songTitle").text = `🎶 ${item.songTitle}`;
                    $w("#album").text = `💿 ${item.album}`;
                    $w("#year").text = `📅 ${item.year}`;
                    $w("#director").text = `🎬︎ ${item.director}`;
                    creditBox.show();
                } else {
                    $w("#artista").text = `🎤 artista`;
                    $w("#songTitle").text = `🎶 songTitle`;
                    $w("#album").text = `💿 album`;
                    $w("#year").text = `📅 year`;
                    $w("#director").text = `🎬︎ director`;
                    creditBox.show();
                }
            })
            .catch((err) => {
                console.log(err);
            });
    }

    // Monitorar o player do YouTube para mudanças de vídeo
    player.on("stateChange", (event) => {
        if (event.data === 1) { // 1 = PLAYING
            let videoId = getCurrentVideoId(player);
            updateCredits(videoId);

            // Agendar exibição inicial dos créditos
            setTimeout(() => {
                creditBox.show("fade", { duration: 1000 });
                setTimeout(() => creditBox.hide("fade", { duration: 1000 }), 15000);
            }, 10000);

            // Agendar exibição final dos créditos
            let remainingTime = player.getDuration() - player.getCurrentTime();
            if (remainingTime > 30) {
                setTimeout(() => {
                    creditBox.show("fade", { duration: 1000 });
                    setTimeout(() => creditBox.hide("fade", { duration: 1000 }), 15000);
                }, remainingTime - 30000);
            }
        }
    });
});

/*********
 .jsw file
 *********

 Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
 Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/

/*** Call the sample multiply function below by copying the following into your page code:

 import { multiply } from 'backend/multiplication';

 $w.onReady(function () {
     multiply(4, 5).then(product => {
         console.log(product);
     })
     .catch(error => {
         console.log(error);
     });
 });

***/

// Sample backend code in a multiplication.jsw file:

export function multiply(factor1, factor2) {
   return factor1 * factor2;
}